//
//  ParameterSet.h
//  SimulationTemplate
//
//  Created by Ryohei Seto on 3/17/16.
//

#ifndef ParameterSet_h
#define ParameterSet_h

#include <string>

struct ParameterSet
{
	/*******************************************************
	 INTERACTIONS
	 ********************************************************/
	
	
	/*******************************************************
	 INTEGRATOR
	 ********************************************************/
	
	/*******************************************************
	 OUTPUT
	 ********************************************************/
	
	/*******************************************************
	 OTHER PARAMETERS
	 ********************************************************/
	
};


#endif /* ParameterSet_h */
